<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="分表,分库,MySQL,扩容,">










<meta name="description" content="MySQL分库分表是大厂常见的技术方案。 为什么要做分库分表呢？  分库有利于服务隔离与解耦，方便单独扩容和故障恢复。 分表可以解决大表的运维难题，提高并发性能。  分库大家比较容易理解，一般随着业务粒度的划分进行。 而分表的形式和用途多种多样，同样达到的目的和效果也各不相同。 常见的解决大表问题的方案是水平分表。本文重点介绍水平分表的方案以及扩容方式。 常见水平分表方式连续分片根据特定字段(比如">
<meta name="keywords" content="分表,分库,MySQL,扩容">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL分表研究">
<meta property="og:url" content="http://yoursite.com/2020/02/20/MySQL分库分表研究/index.html">
<meta property="og:site_name" content="西北玄天一片云">
<meta property="og:description" content="MySQL分库分表是大厂常见的技术方案。 为什么要做分库分表呢？  分库有利于服务隔离与解耦，方便单独扩容和故障恢复。 分表可以解决大表的运维难题，提高并发性能。  分库大家比较容易理解，一般随着业务粒度的划分进行。 而分表的形式和用途多种多样，同样达到的目的和效果也各不相同。 常见的解决大表问题的方案是水平分表。本文重点介绍水平分表的方案以及扩容方式。 常见水平分表方式连续分片根据特定字段(比如">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2020/02/20/MySQL分库分表研究/snowflake.png">
<meta property="og:image" content="http://yoursite.com/2020/02/20/MySQL分库分表研究/pic1.png">
<meta property="og:image" content="http://yoursite.com/2020/02/20/MySQL分库分表研究/pic3.jpeg">
<meta property="og:image" content="http://yoursite.com/2020/02/20/MySQL分库分表研究/pic7.png">
<meta property="og:image" content="http://yoursite.com/2020/02/20/MySQL分库分表研究/pic4.png">
<meta property="og:image" content="http://yoursite.com/2020/02/20/MySQL分库分表研究/pic5.jpeg">
<meta property="og:image" content="http://yoursite.com/2020/02/20/MySQL分库分表研究/pic6.png">
<meta property="og:updated_time" content="2020-02-20T11:02:12.957Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MySQL分表研究">
<meta name="twitter:description" content="MySQL分库分表是大厂常见的技术方案。 为什么要做分库分表呢？  分库有利于服务隔离与解耦，方便单独扩容和故障恢复。 分表可以解决大表的运维难题，提高并发性能。  分库大家比较容易理解，一般随着业务粒度的划分进行。 而分表的形式和用途多种多样，同样达到的目的和效果也各不相同。 常见的解决大表问题的方案是水平分表。本文重点介绍水平分表的方案以及扩容方式。 常见水平分表方式连续分片根据特定字段(比如">
<meta name="twitter:image" content="http://yoursite.com/2020/02/20/MySQL分库分表研究/snowflake.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/02/20/MySQL分库分表研究/">





  <title>MySQL分表研究 | 西北玄天一片云</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">西北玄天一片云</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Ctl+C, Ctl+V</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tag"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-about"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/20/MySQL分库分表研究/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="风满楼">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="西北玄天一片云">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MySQL分表研究</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-02-20T10:58:00+08:00">
                2020-02-20
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据库/" itemprop="url" rel="index">
                    <span itemprop="name">数据库</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o">本文总阅读量</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>MySQL分库分表是大厂常见的技术方案。</p>
<p>为什么要做分库分表呢？</p>
<ol>
<li>分库有利于服务隔离与解耦，方便单独扩容和故障恢复。</li>
<li>分表可以解决大表的运维难题，提高并发性能。</li>
</ol>
<p>分库大家比较容易理解，一般随着业务粒度的划分进行。</p>
<p>而分表的形式和用途多种多样，同样达到的目的和效果也各不相同。</p>
<p>常见的解决大表问题的方案是水平分表。本文重点介绍水平分表的方案以及扩容方式。</p>
<h2 id="常见水平分表方式"><a href="#常见水平分表方式" class="headerlink" title="常见水平分表方式"></a>常见水平分表方式</h2><h3 id="连续分片"><a href="#连续分片" class="headerlink" title="连续分片"></a>连续分片</h3><p>根据特定字段(比如用户ID、订单时间)的范围，值在该区间的，划分到特定节点。<br>优点：集群扩容后，指定新的范围落在新节点即可，无需进行数据迁移。<br>缺点：如果按时间划分，数据热点分布不均(历史数冷当前数据热)，导致节点负荷不均。</p>
<h3 id="ID取模分片"><a href="#ID取模分片" class="headerlink" title="ID取模分片"></a>ID取模分片</h3><h3 id="一致性Hash算法"><a href="#一致性Hash算法" class="headerlink" title="一致性Hash算法"></a>一致性Hash算法</h3><h3 id="Snowflake-分片"><a href="#Snowflake-分片" class="headerlink" title="Snowflake 分片"></a>Snowflake 分片</h3><pre><code>Snowflake 是 Twitter 开源的分布式 ID 生成算法，其结果为 long(64bit) 的数值。
其特性是各节点无需协调、按时间大致有序、且整个集群各节点单不重复。
该数值的默认组成如下(符号位之外的三部分允许个性化调整)：</code></pre><p><img src="/2020/02/20/MySQL分库分表研究/snowflake.png" alt="Snowflake"></p>
<a id="more"></a>

<h2 id="分表多维度查询"><a href="#分表多维度查询" class="headerlink" title="分表多维度查询"></a>分表多维度查询</h2><p>比如，有一张订单表，订单表有100个字段，常用查询方式有两种：</p>
<ol>
<li>根据用户id查所有的订单</li>
<li>根据商品id查所有的订单</li>
<li>根据订单id查询订单详情</li>
</ol>
<p>如果根据用户ID取模的方式分表，这时候根据商品id查询数据可能会落在多个分表上。</p>
<p>同理，如果根据商品ID取模的方式分表，这时候根据用户id查询数据可能会落在多个分表上。</p>
<h3 id="Mysql方案"><a href="#Mysql方案" class="headerlink" title="Mysql方案"></a>Mysql方案</h3><p>把数据冗余两份，分别按用户id、商品id、订单来做分表，以空间换时间。</p>
<p>适合数据量可控，查询纬度最多两个且固定的业务。</p>
<h3 id="构建宽表，使用Elasticsearch"><a href="#构建宽表，使用Elasticsearch" class="headerlink" title="构建宽表，使用Elasticsearch"></a>构建宽表，使用Elasticsearch</h3><pre><code>ElasticSearch 是一个分布式、高扩展、高实时的搜索与数据分析引擎。它能很方便的使大量数据具有搜索、分析和探索的能力。
充分利用ElasticSearch的水平伸缩性，能使数据在生产环境变得更有价值</code></pre><h2 id="分表扩容"><a href="#分表扩容" class="headerlink" title="分表扩容"></a>分表扩容</h2><p>对于快速发展的业务来说，经常会遇到这样的问题，在设计分表的时候，数据量预估不准确，导致分表数量不够，后期需要扩容。</p>
<p>当然，扩容的要求是尽量少的数据迁移和改造。</p>
<h3 id="常规方案"><a href="#常规方案" class="headerlink" title="常规方案"></a>常规方案</h3><p>如果增加的节点数和扩容操作没有规划，那么绝大部分数据所属的分片都有变化，需要在分片间迁移：</p>
<ol>
<li>预估迁移耗时，发布停服公告；</li>
<li>停服(用户无法使用服务)，使用事先准备的迁移脚本，进行数据迁移；</li>
<li>修改为新的分片规则；</li>
<li>启动服务器。</li>
</ol>
<h3 id="免迁移扩容原理"><a href="#免迁移扩容原理" class="headerlink" title="免迁移扩容原理"></a>免迁移扩容原理</h3><ol>
<li>单表架构</li>
</ol>
<p><img src="/2020/02/20/MySQL分库分表研究/pic1.png" alt="单表"></p>
<p><strong><em>采用双倍扩容策略，避免数据迁移。</em></strong></p>
<p>扩容前每个节点的数据，有一半要迁移至一个新增节点中，对应关系比较简单。</p>
<p>具体操作如下(假设已有 2 个节点 A/B，要双倍扩容至 A/A2/B/B2 这 4 个节点)：</p>
<ul>
<li><p>无需停止应用服务器；</p>
</li>
<li><p>新增两个数据库 A2/B2 作为从库，设置主从同步关系为：A=&gt;A2、B=&gt;B2，直至主从数据同步完毕(早期数据可手工同步)；</p>
</li>
<li><p>调整分片规则并使之生效：</p>
<ul>
<li>原 ID%2=0 =&gt; A 改为 ID%4=0 =&gt; A, ID%4=2 =&gt; A2；</li>
<li>原 ID%2=1 =&gt; B 改为 ID%4=1 =&gt; B, ID%4=3 =&gt; B2。</li>
</ul>
</li>
<li><p>解除数据库实例的主从同步关系，并使之生效；</p>
</li>
</ul>
<p><img src="/2020/02/20/MySQL分库分表研究/pic3.jpeg" alt></p>
<p>此时，四个节点的数据都已完整，只是有冗余(多存了和自己配对的节点的那部分数据)，择机清除即可(过后随时进行，不影响业务)。</p>
<h3 id="免迁移扩容实施步骤"><a href="#免迁移扩容实施步骤" class="headerlink" title="免迁移扩容实施步骤"></a>免迁移扩容实施步骤</h3><h4 id="1-修改配置"><a href="#1-修改配置" class="headerlink" title="1 修改配置"></a>1 修改配置</h4><pre><code>主要修改两处：

    a）数据库实例所在的机器做双虚ip，原来%2=0的库是虚ip0，现在增加一个虚ip00，%2=1的另一个库同理

    b）修改服务的配置（不管是在配置文件里，还是在配置中心），将2个库的数据库配置，改为4个库的数据库配置，修改的时候要注意旧库与辛苦的映射关系：

    %2=0的库，会变为%4=0与%4=2；

    %2=1的部分，会变为%4=1与%4=3；</code></pre><p>这样修改是为了保证，拆分后依然能够路由到正确的数据。<br><img src="/2020/02/20/MySQL分库分表研究/pic7.png" alt></p>
<h4 id="2-reload配置，实例扩容"><a href="#2-reload配置，实例扩容" class="headerlink" title="2 reload配置，实例扩容"></a>2 reload配置，实例扩容</h4><p>服务层reload配置，reload可能是这么几种方式：</p>
<pre><code>a）比较原始的，重启服务，读新的配置文件

b）高级一点的，配置中心给服务发信号，重读配置文件，重新初始化数据库连接池</code></pre><p>不管哪种方式，reload之后，数据库的实例扩容就完成了，原来是2个数据库实例提供服务，现在变为4个数据库实例提供服务，这个过程一般可以在秒级完成。</p>
<p>整个过程可以逐步重启，对服务的正确性和可用性完全没有影响：</p>
<pre><code>a）即使%2寻库和%4寻库同时存在，也不影响数据的正确性，因为此时仍然是双主数据同步的

b）服务reload之前是不对外提供服务的，冗余的服务能够保证高可用</code></pre><p><img src="/2020/02/20/MySQL分库分表研究/pic4.png" alt></p>
<p>完成了实例的扩展，会发现每个数据库的数据量依然没有下降，所以第三个步骤还要做一些收尾工作。</p>
<h4 id="3-收尾工作，数据收缩"><a href="#3-收尾工作，数据收缩" class="headerlink" title="3 收尾工作，数据收缩"></a>3 收尾工作，数据收缩</h4><p>有这些一些收尾工作：</p>
<pre><code>a）把双虚ip修改回单虚ip

b）解除旧的双主同步，让成对库的数据不再同步增加

c）增加新的双主同步，保证高可用

d）删除掉冗余数据，例如：ip0里%4=2的数据全部干掉，只为%4=0的数据提供服务啦</code></pre><p><img src="/2020/02/20/MySQL分库分表研究/pic5.jpeg" alt></p>
<p>这样下来，每个库的数据量就降为原来的一半，数据收缩完成。</p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>该帅气方案能够实现n库扩2n库的秒级、平滑扩容，增加数据库服务能力，降低单库一半的数据量，其核心原理是：成倍扩容，避免数据迁移。</p>
<p>迁移步骤：</p>
<pre><code>（1）修改配置

（2）reload配置，实例扩容完成

（3）删除冗余数据等收尾工作，数据量收缩完成</code></pre><p><img src="/2020/02/20/MySQL分库分表研究/pic6.png" alt></p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><ol>
<li><a href="https://cloud.tencent.com/developer/article/1451045" target="_blank" rel="noopener">【干货】MySQL 分库分表及其平滑扩容方案</a></li>
<li><a href="https://www.w3cschool.cn/architectroad/architectroad-database-smooth-expansion.html" target="_blank" rel="noopener">数据库秒级平滑扩容架构方案</a></li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/分表/" rel="tag"># 分表</a>
          
            <a href="/tags/分库/" rel="tag"># 分库</a>
          
            <a href="/tags/MySQL/" rel="tag"># MySQL</a>
          
            <a href="/tags/扩容/" rel="tag"># 扩容</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/19/Binlog与Redolog一致性/" rel="next" title="Binlog与Redolog一致性">
                <i class="fa fa-chevron-left"></i> Binlog与Redolog一致性
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/21/系统设计/" rel="prev" title="系统设计题套路总结">
                系统设计题套路总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div id="gitalk-container"></div>
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpeg" alt="风满楼">
            
              <p class="site-author-name" itemprop="name">风满楼</p>
              <p class="site-description motion-element" itemprop="description">坚持自己的判断，总有一次是对的</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#常见水平分表方式"><span class="nav-number">1.</span> <span class="nav-text">常见水平分表方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#连续分片"><span class="nav-number">1.1.</span> <span class="nav-text">连续分片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ID取模分片"><span class="nav-number">1.2.</span> <span class="nav-text">ID取模分片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一致性Hash算法"><span class="nav-number">1.3.</span> <span class="nav-text">一致性Hash算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Snowflake-分片"><span class="nav-number">1.4.</span> <span class="nav-text">Snowflake 分片</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分表多维度查询"><span class="nav-number">2.</span> <span class="nav-text">分表多维度查询</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Mysql方案"><span class="nav-number">2.1.</span> <span class="nav-text">Mysql方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构建宽表，使用Elasticsearch"><span class="nav-number">2.2.</span> <span class="nav-text">构建宽表，使用Elasticsearch</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分表扩容"><span class="nav-number">3.</span> <span class="nav-text">分表扩容</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#常规方案"><span class="nav-number">3.1.</span> <span class="nav-text">常规方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#免迁移扩容原理"><span class="nav-number">3.2.</span> <span class="nav-text">免迁移扩容原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#免迁移扩容实施步骤"><span class="nav-number">3.3.</span> <span class="nav-text">免迁移扩容实施步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-修改配置"><span class="nav-number">3.3.1.</span> <span class="nav-text">1 修改配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-reload配置，实例扩容"><span class="nav-number">3.3.2.</span> <span class="nav-text">2 reload配置，实例扩容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-收尾工作，数据收缩"><span class="nav-number">3.3.3.</span> <span class="nav-text">3 收尾工作，数据收缩</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-number">3.3.4.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文献"><span class="nav-number">4.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

	  
		<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
		<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
		<div class="widget-wrap">
		    <h3 class="widget-title">Tag Cloud</h3>
		    <div id="myCanvasContainer" class="widget tagcloud">
		        <canvas width="250" height="250" id="resCanvas" style="width=100%">
		            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/1-x-vs-2-0/">1.x vs 2.0</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/499/">499</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/502/">502</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/504/">504</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Binlog/">Binlog</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Binlog与Redolog一致性/">Binlog与Redolog一致性</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/COW/">COW</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cache/">Cache</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTP/">HTTP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/InnoDB/">InnoDB</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/">MySQL</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL查询/">MySQL查询</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mysql/">Mysql</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Next/">Next</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redo-log/">Redo log</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TCP/">TCP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UDP/">UDP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/copy-on-write/">copy on write</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fork/">fork</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http协议/">http协议</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/七层协议栈/">七层协议栈</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/分库/">分库</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/分表/">分表</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/博客搭建/">博客搭建</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/扩容/">扩容</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/查询过程/">查询过程</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/系统设计/">系统设计</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/缓存一致性/">缓存一致性</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/网络/">网络</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/负载均衡/">负载均衡</a><span class="tag-list-count">1</span></li></ul>
		        </canvas>
		    </div>
		</div>
	   

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">风满楼</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user">本站访问数</i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye">本站总访问量</i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="/js/src/md5.min.js"></script>
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: '4abbba92d1956c944d8c',
      clientSecret: '6cd6a5c5f2cd8fd5ff3c523add22625c73022929',
      repo: 'discuss',
      owner: 'loufengman',
      admin: ['loufengman'],
      id: md5(location.pathname),
      distractionFreeMode: 'false'
    })
    gitalk.render('gitalk-container')
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
